@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Baloo Tamma 2", cursive;
  position: relative;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 0 10%;
}

header {
  height: 15vh;
  margin-right: auto;
  padding: 0 30vw 0 5vw;
  position: relative;
}

header nav {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto;
}

header nav .logo img {
  height: 5vh;
}

header nav .logo h1 {
  margin: 1vh 0 0 1vw;
}

header nav .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 8vw;
  font-weight: 700;
}

header nav .top-btn {
  position: relative;
  text-decoration: none;
  cursor: pointer;
  z-index: 1;
  color: white;
}

header nav .top-btn::before {
  position: absolute;
  content: "";
  height: 6vh;
  width: 8vw;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: #db5341;
  border-radius: 0.4rem;
  z-index: -1;
  -webkit-transform: translate(-25%, -20%);
          transform: translate(-25%, -20%);
}

section {
  height: 100vh;
}

section .landing-image {
  float: right;
  height: 100vh;
  margin-top: -10vh;
}

section .landing-desc {
  position: absolute;
  font-weight: 700;
  margin-top: 20vh;
}

section .landing-desc h1 {
  position: relative;
  font-size: 5rem;
}

section .landing-desc h1::after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform: skewY(-1deg);
          transform: skewY(-1deg);
  right: 0%;
  bottom: 15%;
  height: 1vh;
  width: 40%;
  background: #db5341;
}

section .landing-desc h3 {
  font-size: 2rem;
  font-weight: normal;
}

.cta-btn {
  position: relative;
  margin-top: 15vh;
  padding: 2vh 6vw;
  background-color: #db5341;
  border: 3px solid #db5341;
  border-radius: 0.6rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  font-family: "Baloo Tamma 2", cursive;
  z-index: 1;
}

.cta-btn::after {
  content: "";
  -webkit-transition: 0.4s all ease;
  transition: 0.4s all ease;
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  height: 100%;
  width: 0%;
  -webkit-transform: translateX(-20%);
          transform: translateX(-20%);
  border-radius: 0.6rem;
}

.cta-btn:hover::after {
  z-index: -1;
  width: 100%;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.cta-btn:hover {
  color: #db5341;
}

.cta-btn:focus {
  outline: none;
}

.wave {
  position: absolute;
  margin-top: 50vh;
  height: 80vh;
  width: 100%;
  z-index: -1;
  opacity: 0.6;
}

#cards {
  height: 100vh;
  position: relative;
}

#cards .card-wrapper {
  height: 80vh;
  width: 100%;
  position: absolute;
  top: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#cards .card-wrapper .card {
  position: relative;
  height: 100%;
  width: 20vw;
  z-index: 1;
  background-image: url("https://images.pexels.com/photos/670702/pexels-photo-670702.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

#cards .card-wrapper .card .card-options {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  opacity: 0.8;
  top: -100%;
  left: 0;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
  z-index: 1;
}

#cards .card-wrapper .card .card-options h3 {
  color: black;
  z-index: 2;
  position: absolute;
  top: 10%;
  left: 50%;
  font-size: 2rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#cards .card-wrapper .card .card-options .card-btn,
#cards .card-wrapper .card .card-options .card-btn-view {
  position: absolute;
  font-size: 1rem;
  bottom: 10%;
  margin: 0 2vw;
  padding: 1vh 1vh;
}

#cards .card-wrapper .card .card-options .card-btn {
  bottom: 10%;
}

#cards .card-wrapper .card .card-options .card-btn-view {
  right: 0;
}

#cards .card-wrapper .card:hover .card-options {
  top: 0%;
}

#contact {
  margin-top: 30vh;
  color: white;
  background-image: radial-gradient(#807575, #424141), url(../Assets/6d7806731a1d2cfff7b37598338f5502.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact [data-scroll="out"] {
  margin-left: -50vw;
  opacity: 0;
}

#contact [data-scroll="in"] {
  margin-left: 0vw;
  opacity: 1;
}

#contact h1 {
  position: relative;
  margin-top: 10vh;
  font-size: 3rem;
  text-transform: capitalize;
}

#contact h1::after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform: skewY(-1deg);
          transform: skewY(-1deg);
  left: 0;
  bottom: 5%;
  height: 1vh;
  width: 100%;
  background: #db5341;
}

#contact h1::before {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform: skewY(-1deg);
          transform: skewY(-1deg);
  left: 0;
  top: 0;
  height: 1vh;
  width: 100%;
  background: #db5341;
}

#contact .email {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact .email h3 {
  font-size: 1.4rem;
}

#contact .email input {
  padding: 2vh 5vw;
  border: 0;
  border-radius: 0.6rem;
}

footer {
  background-color: #db5341;
  color: white;
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer h3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

footer .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8vh;
  width: 10vw;
}

footer .social-links span {
  margin: 0;
}

[data-scroll] {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

[data-scroll="in"] {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  opacity: 1;
}

[data-scroll="out"] {
  -webkit-transform: translateX(-500px);
          transform: translateX(-500px);
  opacity: 0;
}

.logo-center {
  margin-right: auto;
}

.bck-img {
  background-image: url("../Assets/pexels-miguel-á-padriñán-971077.jpg");
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: multiply;
  color: white;
  background-size: cover;
}

.form-signup {
  position: relative;
  padding: 0 20vw;
  max-height: 80vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.form-signup input {
  color: #fff;
}

.form-signup h1 {
  position: relative;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  grid-row: 0/1;
}

.form-signup h1::after {
  content: "";
  position: absolute;
  height: 1vh;
  width: 100%;
  background-color: #db5431;
  bottom: 3%;
  left: 0;
  -webkit-transform: skewy(-2deg);
          transform: skewy(-2deg);
}

.form-signup h1::before {
  content: "";
  position: absolute;
  height: 1vh;
  width: 100%;
  background-color: #db5431;
  top: 0;
  left: 0;
  -webkit-transform: skewy(-2deg);
          transform: skewy(-2deg);
}

.form-signup #name {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.form-signup #phno {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.form-signup #email {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.form-signup #pass {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.form-signup #conpass {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.form-signup #getOtp {
  position: absolute;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding: 1vh 1vw;
  font-size: 0.8rem;
  top: -40%;
  right: 5%;
}

.input-field {
  position: relative;
  width: 90%;
  height: 10vh;
  overflow: hidden;
  position: relative;
  margin-top: 5vh;
}

.input-field input {
  height: 10vh;
  width: 100%;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  padding-top: 6vh;
  background: transparent;
}

.input-field input:focus ~ label span,
.input-field input:valid ~ label span {
  -webkit-transform: translateY(-2vh);
          transform: translateY(-2vh);
  font-size: 14px;
  color: #db5431;
}

.input-field input:focus ~ label::after,
.input-field input:valid ~ label::after {
  -webkit-transform: translate(0);
          transform: translate(0);
}

.input-field label {
  pointer-events: none;
  position: absolute;
  width: 100%;
  left: 0;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  bottom: 0;
}

.input-field label::after {
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #db5431;
  left: 0;
  bottom: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.input-field span {
  position: absolute;
  width: 100%;
  left: 0;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  bottom: 1vh;
}

.otp-field {
  position: absolute;
  width: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -150%);
          transform: translate(-50%, -150%);
  opacity: 0;
  height: 80vh;
  background: #fff;
  border-radius: 1rem;
  z-index: 5;
  color: #db5431;
  text-align: center;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.otp-field .close {
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  right: 5%;
  top: 5%;
  cursor: pointer;
}

.otp-field h1 {
  font-size: 2rem;
  margin-top: 5vh;
}

.otp-field span {
  color: #726e6e;
}

.otp-field #otp {
  width: 20vw;
  margin: 20vh auto;
  font-size: 1.5rem;
}

.otp-field #otp input {
  font-size: 1.2rem;
  text-align: center;
}

.otp-field #otp:invalid {
  outline: #db5431;
}

.otp-field button {
  padding: 1vh 5vh;
  margin: 0 2vw;
}

.open {
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  opacity: 1;
}

#btn {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#btn-login {
  position: absolute;
  bottom: 20%;
  right: 5%;
  padding: 1vh 3vw;
  font-size: 1rem;
}

#footer-signup {
  margin-top: 21vh;
}

#logpassword {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#logname {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#logbody {
  background-image: url("../Assets/pexels-pixabay-301669.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  color: white;
}

.card-wrapper {
  margin-top: 10vh;
  height: 60vh;
  overflow-x: auto;
  overflow-y: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  scroll-behavior: smooth;
}

.card-wrapper .card {
  height: 60vh;
  width: 20vw;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 3vw;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

.card-wrapper .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card-wrapper::-webkit-scrollbar {
  display: none;
}

.main-wrapper {
  position: relative;
  margin-top: 10vh;
}

.main-wrapper .arrow-left,
.main-wrapper .arrow-right {
  font-size: 3rem;
  position: absolute;
  top: -1%;
  right: 10%;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main-wrapper .arrow-left {
  right: 15%;
}

#mainpage {
  position: relative;
}

#mainpage .red,
#mainpage .yellow {
  position: absolute;
  width: 100%;
  height: 140vh;
}

#mainpage .red {
  bottom: 50vh;
  z-index: -1;
}

#mainpage .yellow {
  top: 60vh;
}

.mainfoodpic {
  height: 60vh;
}

.food-view-section {
  margin-top: 15vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.food-view-section .mainfoodpic {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin-right: 5vw;
}

.food-view-section h1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  margin-left: 5vw;
  font-size: 3.5rem;
}

.food-view-section h2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 5vw;
  font-size: 1.5rem;
}

#cta-order {
  position: absolute;
  left: 70%;
  top: 7%;
  padding: 2vh 3vw;
}

.card-body {
  margin-top: 5vh;
  height: 80vh;
}

.card-body .debit-card {
  color: white;
  width: 50%;
  margin: auto;
  height: 60vh;
  background-color: orange;
  border-radius: 3.5rem;
  position: relative;
}

.card-body .debit-card h1 {
  position: absolute;
  right: 50%;
  -webkit-transform: translatex(50%);
          transform: translatex(50%);
  font-size: 2rem;
  margin-top: 8vh;
  text-shadow: -0.5rem 0.5rem 1.5rem #796f6f;
}

.card-body .debit-card input {
  font-family: "Space Mono", monospace;
  position: absolute;
  font-size: 1.5rem;
  letter-spacing: 0.8rem;
  background: transparent;
  border: none;
  color: white;
}

.card-body .debit-card input:focus {
  outline: none;
}

.card-body .debit-card #cardno {
  top: 40%;
  left: 25%;
  width: 36vw;
}

.card-body .debit-card #date {
  top: 60%;
  left: 30%;
  width: 10vw;
}

.card-body .debit-card #cvv {
  top: 60%;
  left: 65%;
  width: 10vw;
}

.card-body .debit-card #holdername {
  top: 80%;
  left: 25%;
  width: 50vw;
}

.card-body .chip {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 7%;
  height: 8vh;
}

.card-body #verifycard {
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.cart-main-section {
  margin-top: 10vh;
}

.cart-main-section h1 {
  font-size: 2rem;
}

.cart-main-section .cart-items-wrapper {
  width: 80vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.cart-main-section .cart-item {
  position: relative;
  margin-top: 15vh;
  width: 13vw;
  height: 40vh;
}

.cart-main-section .cart-item .cart-item-image {
  height: inherit;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.cart-main-section .cart-item button {
  font-size: 2rem;
  color: #db5341;
  padding: 0 1vw;
}

.cart-main-section .cart-item .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart-main-section .cart-item-name {
  font-size: 1.2rem;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Baloo Tamma 2", cursive;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

main {
  height: 100vh;
  width: 100vw;
  font-weight: bold;
  color: #acacac;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15vw 1fr 1fr;
      grid-template-columns: 15vw 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

main .card1,
main .card2,
main .card3 {
  position: relative;
  text-align: center;
  -webkit-transition: all 0.5s cubic-bezier(0.06, 0.76, 0.54, 0.35);
  transition: all 0.5s cubic-bezier(0.06, 0.76, 0.54, 0.35);
}

main .card1 h1,
main .card2 h1,
main .card3 h1 {
  margin-top: 5vh;
  z-index: 2;
}

main .card1 img,
main .card2 img,
main .card3 img {
  height: 10vh;
  margin-top: 10vh;
}

main .card1::after,
main .card2::after,
main .card3::after {
  -webkit-transition: all 0.5s cubic-bezier(0.06, 0.76, 0.54, 0.35);
  transition: all 0.5s cubic-bezier(0.06, 0.76, 0.54, 0.35);
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#504f4f), to(#353535));
  background-image: linear-gradient(#504f4f, #353535);
  -webkit-clip-path: circle(50px at -100% 100%);
          clip-path: circle(50px at -100% 100%);
  z-index: -1;
}

main .card1:hover,
main .card2:hover,
main .card3:hover {
  color: white;
  -webkit-transform: translate(-0.5%, -0.5%);
          transform: translate(-0.5%, -0.5%);
}

main .card1:hover::after,
main .card2:hover::after,
main .card3:hover::after {
  -webkit-clip-path: circle(1000px);
          clip-path: circle(1000px);
}

main .card1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

main .card2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

main .card3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

main nav {
  width: 100vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#504f4f), to(#353535));
  background-image: linear-gradient(#504f4f, #353535);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 15vw;
  padding: 0;
  height: inherit;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

main nav .logo {
  margin-top: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 1.2rem;
}

main nav .logo img {
  height: 5vh;
}

main nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  font-size: 1.1rem;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  header {
    position: relative;
    overflow: hidden;
  }
  header nav {
    width: 90vw;
    margin: auto;
  }
  header nav .logo {
    margin-right: auto;
  }
  header nav .logo img {
    height: 3vh;
  }
  header nav .top-btn::before {
    height: 3vh;
    width: 17vw;
  }
  section {
    height: 80vh;
  }
  section .landing-image {
    height: 50vh;
    z-index: -2;
    margin-top: 10vh;
  }
  section .landing-desc {
    z-index: 0;
  }
  section .landing-desc h1 {
    font-size: 3rem;
  }
  section .landing-desc h1::after {
    height: 0.5vh;
    left: 50%;
  }
  section .landing-desc h3 {
    font-size: 1.5rem;
  }
  .cta-btn {
    padding: 1vh 8vw;
  }
  #cards {
    height: 50vh;
  }
  #cards .card-wrapper {
    top: -50%;
  }
  #cards .card-wrapper .card {
    height: 20vh;
    width: 30vw;
  }
  #cards .card-wrapper .card .card-options {
    opacity: 0;
    height: 100%;
    width: 100%;
  }
  #cards .card-wrapper .card .card-options .card-btn,
  #cards .card-wrapper .card .card-options .card-btn-view {
    font-size: 0.2rem;
  }
  #cards .card-wrapper .card .card-options h3 {
    font-size: 0.8rem;
  }
  #cards .card-wrapper .card:hover .card-options {
    opacity: 1;
  }
  .wave {
    height: 40vh;
    margin-top: 20vh;
  }
  #contact {
    margin-top: 10vh;
    height: 80vh;
  }
  #contact .email h3 {
    margin-right: 2vh;
  }
  footer {
    height: 5vh;
  }
  footer .social-links img {
    height: 2vh;
    margin: 0 3vw;
  }
  .form-signup h1::after {
    height: 0.4vh;
  }
  .form-signup h1::before {
    height: 0.4vh;
  }
  .input-field {
    margin-top: 0;
  }
  #footer-signup {
    margin-top: 0;
  }
  #btn-login {
    padding: 1vh 3vw;
    bottom: 35%;
  }
  .card-wrapper {
    height: 40vh;
  }
  .card-wrapper .card {
    width: 40vw;
    height: 40vh;
  }
  .main-wrapper {
    margin-top: 10vh;
  }
  #mainsection {
    height: 50vh;
  }
  #mexican,
  #chinese,
  #indian,
  #italian {
    margin-top: 5vh;
  }
  #mainpage .yellow,
  #mainpage .red {
    height: 70vh;
  }
  #mainpage .red {
    top: 45vh;
  }
  #mainpage .yellow {
    top: 165vh;
  }
  #indian {
    margin-bottom: 5vh;
  }
}
/*# sourceMappingURL=Styles.css.map */